AUTH_AUDIENCE="https://api.optosleep-dev.ihealthe.org/"
AUTH_CLIENT_ID="Idp1dGQm9V7jvkfgKEIMjab8CPSc3D40"
AUTH_CLIENT_SECRET="wvj7qpH1k3QLPGxTUQQnyNWpgUq1498BjM5TaUcmeLUlhG6n8pNEuqSKDPDx1B94"
AUTH_URL="https://optosleep.au.auth0.com"
APP_ENV="development"
DB_DATABASE="testdb"
DB_HOST="localhost"
DB_PASSWORD="testpass1"
DB_PORT="5432"
DB_USER="testuser"
JWT_SECRET="422d9e7c1a83442fee2495b8890b1d6672744461c73cf87ebb6181204416793d"
PORT=8080